In [2]:
import os
import pandas as pd
import numpy as np

In [8]:
input_file = os.path.join("..","Resources")
games_file = 'games.csv'
plays_file = 'plays.csv'
interceptions_file = 'interceptions.csv'

output_file = os.path.join('..','Output','interceptions_combined.csv')

In [6]:
games_df = pd.read_csv(input_file + '/' + games_file)

games_df = games_df[['gameId','season','week','gameDate','homeTeamId','visitorTeamId','seasonType','winningTeam']]
games_df = games_df.loc[games_df['season']>=2014]
games_df

,gameId,season,week,gameDate,homeTeamId,visitorTeamId,seasonType,winningTeam
1991,56426,2014,0,2014-08-03,610,3410,PRE,3410
1992,56429,2014,1,2014-08-07,5110,3200,PRE,5110
1993,56428,2014,1,2014-08-07,325,4500,PRE,325
1994,56427,2014,1,2014-08-07,3430,2200,PRE,3430
1995,56432,2014,1,2014-08-07,4400,1200,PRE,4400
...,...,...,...,...,...,...,...,...
3974,58163,2019,19,2020-01-12,1800,4600,POST,1800
3975,58162,2019,19,2020-01-12,2310,2120,POST,2310
3976,58164,2019,20,2020-01-19,2310,2100,POST,2310
3977,58165,2019,20,2020-01-19,4500,1800,POST,4500
3978,58167,2019,22,2020-02-02,2310,4500,POST,2310

In [12]:
interceptions_df = pd.read_csv(input_file + '/' + interceptions_file)
interceptions_df = interceptions_df.loc[interceptions_df['int']==1]
interceptions_df = interceptions_df.loc[interceptions_df['intNull']==0]
interceptions_df = interceptions_df[['playId','playerId']]
interceptions_df

        playId  playerId
0      6000007  20080016
1      6000017  20090131
2      6000196  20070666
3      6000236  20050123
4      6000351  20100047
...        ...       ...
6802  15083759  20170112
6803  15083801  20150047
6804  15084090  20170043
6805  15084325  20140147
6806  15084428  20160052

[6415 rows x 2 columns]

In [14]:
plays_df = pd.read_csv(input_file + '/' + plays_file)
plays_df = plays_df[['playId','gameId']]
plays_df

          playId  gameId
0        4034527   29528
1        4034528   29528
2        4034529   29528
3        4034530   29528
4        4034531   29528
...          ...     ...
655024  15088617   58167
655025  15088618   58167
655026  15088619   58167
655027  15088620   58167
655028  15088621   58167

[655029 rows x 2 columns]

In [15]:
plays_x_game = pd.merge(plays_df,games_df,how='inner',on='gameId')
plays_x_game

,playId,gameId,season,week,gameDate,homeTeamId,visitorTeamId,seasonType,winningTeam
0,10047285,56170,2014,1,2014-09-04,4600,1800,REG,4600
1,10047286,56170,2014,1,2014-09-04,4600,1800,REG,4600
2,10047287,56170,2014,1,2014-09-04,4600,1800,REG,4600
3,10047288,56170,2014,1,2014-09-04,4600,1800,REG,4600
4,10047289,56170,2014,1,2014-09-04,4600,1800,REG,4600
...,...,...,...,...,...,...,...,...,...
328330,15088617,58167,2019,22,2020-02-02,2310,4500,POST,2310
328331,15088618,58167,2019,22,2020-02-02,2310,4500,POST,2310
328332,15088619,58167,2019,22,2020-02-02,2310,4500,POST,2310
328333,15088620,58167,2019,22,2020-02-02,2310,4500,POST,2310
328334,15088621,58167,2019,22,2020-02-02,2310,4500,POST,2310

In [17]:
interception_x_play = pd.merge(interceptions_df,plays_x_game,how='inner',on='playId')
interception_x_play

,playId,playerId,gameId,season,week,gameDate,homeTeamId,visitorTeamId,seasonType,winningTeam
0,10000022,20030005,56473,2014,3,2014-08-24,3800,920,PRE,920
1,10000022,20030005,56473,2014,3,2014-08-24,3800,920,PRE,920
2,10000022,20030005,56473,2014,3,2014-08-24,3800,920,PRE,920
3,10000169,20130118,56473,2014,3,2014-08-24,3800,920,PRE,920
4,10000169,20130118,56473,2014,3,2014-08-24,3800,920,PRE,920
...,...,...,...,...,...,...,...,...,...,...
4457,15084428,20160052,58152,2019,17,2019-12-29,4900,200,REG,200
4458,15088497,20140102,58167,2019,22,2020-02-02,2310,4500,POST,2310
4459,15088549,20180070,58167,2019,22,2020-02-02,2310,4500,POST,2310
4460,15088569,20180095,58167,2019,22,2020-02-02,2310,4500,POST,2310
4461,15088617,20160084,58167,2019,22,2020-02-02,2310,4500,POST,2310

In [18]:
interception_x_play.to_csv(output_file,index=False,header=True)