In [1]:
#Dependencies
import pandas as pd

In [2]:
# File to Load 
file_to_load = "../Resources/interceptions.csv"

# Read Purchasing File and store into Pandas data frame
interceptions_data = pd.read_csv(file_to_load)
interceptions_data

,interceptionId,playId,teamId,playerId,intPosition,int,intYards,intTd,intNull
0,10540001,10000022,920,20030005,CB,1,54,1,0
1,10540002,10000169,920,20130118,LB,1,3,0,0
2,10540003,10000175,1540,20090112,S,1,1,0,1
3,10540004,10000207,1540,20110510,LB,1,17,0,0
4,10540005,10000235,1540,20100477,CB,1,25,0,0
...,...,...,...,...,...,...,...,...,...
4144,15406563,15084428,200,20160052,LB,1,27,1,0
4145,15407633,15057603,200,20130022,CB,0,16,0,0
4146,15407678,15063179,3700,20180125,CB,0,8,0,0
4147,15407813,15074746,1800,20150142,SS,0,9,0,0
4148,15408813,15074746,1800,20170033,CB,0,-11,0,0

In [3]:
#Cleaning for empty values
cleaned_data = interceptions_data.dropna(axis=0)

#Remove useless columns
narrow_data = cleaned_data.drop(columns=['interceptionId','teamId'])

#Filter for specific value
narrow_data = narrow_data[narrow_data['int']==1]

#Filter for specific value
narrow_data = narrow_data[narrow_data['intNull']==0]

narrow_data

        playId  playerId intPosition  int  intYards  intTd  intNull
0     10000022  20030005          CB    1        54      1        0
1     10000169  20130118          LB    1         3      0        0
3     10000207  20110510          LB    1        17      0        0
4     10000235  20100477          CB    1        25      0        0
5     10000266  20090095           S    1         0      0        0
...        ...       ...         ...  ...       ...    ...      ...
4140  15083759  20170112          FS    1        14      0        0
4141  15083801  20150047          CB    1        35      1        0
4142  15084090  20170043          CB    1         3      0        0
4143  15084325  20140147          FS    1        27      0        0
4144  15084428  20160052          LB    1        27      1        0

[3889 rows x 7 columns]

In [4]:
#Save dataframe to csv
narrow_data.to_csv("../Clean_Data/interceptions.csv", index=False, header=True)