In [1]:
import pandas as pd

In [2]:
#Path of the files that we want to open
input_path = '../Resources/'
output_path = '../Clean_Data/'

fumbl_forced_file = 'fumblForced.csv'
plays_file = 'plays.csv'

#Function to open files using pandas
def open_file(path_file):
    df = pd.read_csv(path_file)
    return df

#Save the df in variables
fumbl_forced_df = open_file(input_path + fumbl_forced_file)
plays_df = open_file(input_path + plays_file)

In [3]:
#Display the tables 
display(fumbl_forced_df.head())
display(plays_df.head())

,fumForcedId,playId,teamId,playerId,fumForcedPosition,fumForcedTurnover,fumForcedNull
0,8610001,8000002,3800,20100047.0,LB,1.0,0
1,8610002,8000241,810,20070010.0,DT,0.0,0
2,8610003,8000317,810,20020002.0,DE,0.0,0
3,8610004,8000419,1400,20120478.0,MLB,1.0,0
4,8610005,8000676,2700,20120072.0,DE,0.0,0

,playId,gameId,playSequence,quarter,possessionTeamId,nonpossessionTeamId,playType,playType2,playTypeDetailed,playNumberByTeam,...,scorePossession,scoreNonpossession,homeScorePre,visitingScorePre,homeScorePost,visitingScorePost,distanceToGoalPost,fieldGoalProbability,huddle,formation
0,8035679,55504,1,1,1200,3410,kickoff,"kickoff, returned","kickoff, returned",1,...,0,0,0,0,0,0,NaN,NaN,NaN,NaN
1,8035680,55504,2,1,3410,1200,pass,"pass, incomplete","pass deep left, incomplete",1,...,0,0,0,0,0,0,84.0,0.0,huddle,NaN
2,8035681,55504,3,1,3410,1200,pass,"pass, complete","pass short middle, complete",2,...,0,0,0,0,0,0,79.0,0.0,huddle,NaN
3,8035682,55504,4,1,3410,1200,pass,"pass, incomplete","pass short middle, incomplete",3,...,0,0,0,0,0,0,79.0,0.0,huddle,shotgun
4,8035683,55504,5,1,3410,1200,punt,"punt, returned","punt, returned",4,...,0,0,0,0,0,0,NaN,0.0,NaN,NaN

In [4]:
#Choose the columns that we want
plays_clean = plays_df[['playId','gameId']]
#Print null values for each column
print('plays.csv\n')
print(f'Filas vacias en "playid": {len(plays_clean.loc[plays_clean["playId"].isnull()])}')
print(f'Filas vacias en "gameId": {len(plays_clean.loc[plays_clean["gameId"].isnull()])}')
print('\n-----------------------------\n')

      
#Choose the columns that we want
fumbl_forced_clean = fumbl_forced_df[['playId','teamId','playerId','fumForcedPosition','fumForcedTurnover',
                                      'fumForcedNull']]
#Store columns in a list
col = list(fumbl_forced_clean.columns)
#Print null values for each column
print('fumblForced.csv.csv\n')
for each_col in col:
      null_value = len(fumbl_forced_clean.loc[fumbl_forced_clean[each_col].isnull()])
      print(f'Filas vacias en {each_col}: {null_value}')

plays.csv

Filas vacias en "playid": 0
Filas vacias en "gameId": 0

-----------------------------

fumblForced.csv.csv

Filas vacias en playId: 0
Filas vacias en teamId: 0
Filas vacias en playerId: 3
Filas vacias en fumForcedPosition: 3
Filas vacias en fumForcedTurnover: 25
Filas vacias en fumForcedNull: 0

In [5]:
#Drop null values
fumbl_forced_clean = fumbl_forced_clean.dropna()

In [6]:
#Show data type of each column
display(fumbl_forced_clean.dtypes)
display(plays_clean.dtypes)

playId                 int64
teamId                 int64
playerId             float64
fumForcedPosition     object
fumForcedTurnover    float64
fumForcedNull          int64
dtype: object

playId    int64
gameId    int64
dtype: object

In [7]:
#From 'fumbl_forced_clean' table convert playerId to Integers
fumbl_forced_clean['playerId'] = fumbl_forced_clean['playerId'].astype('int')
fumbl_forced_clean['fumForcedTurnover'] = fumbl_forced_clean['fumForcedTurnover'].astype('int')

#Display again the data type of each column in 'fumbl_forced_clean' table
fumbl_forced_clean.dtypes

playId                int64
teamId                int64
playerId              int64
fumForcedPosition    object
fumForcedTurnover     int64
fumForcedNull         int64
dtype: object

In [8]:
#Show the Data cleaned
display(fumbl_forced_clean.head())
display(plays_clean.head())

,playId,teamId,playerId,fumForcedPosition,fumForcedTurnover,fumForcedNull
0,8000002,3800,20100047,LB,1,0
1,8000241,810,20070010,DT,0,0
2,8000317,810,20020002,DE,0,0
3,8000419,1400,20120478,MLB,1,0
4,8000676,2700,20120072,DE,0,0

    playId  gameId
0  8035679   55504
1  8035680   55504
2  8035681   55504
3  8035682   55504
4  8035683   55504

In [9]:
#Save cleaned data in .csv files

fumbl_forced_clean.to_csv((output_path + fumbl_forced_file), index=False, header=True)

plays_clean.to_csv((output_path + plays_file), index=False, header=True)