In [1]:
#Script for cleaning combine.csv file inside reosurces folder
#Developed by Cuitlahuac Daniel Maldonado Ruiz

#Importing dependencies
import os
import pandas as pd
import numpy as np

In [2]:
#Files path
inputFile = os.path.join("..","..", "Resources", "combine.csv")
outputFile = os.path.join("..", "Clean_Data", "combine.csv")

In [3]:
#Reading csv file into dataframe
combine_df = pd.read_csv(inputFile)

#Narrowing dataframe for players combineYear >= 2010
# combine_df = combine_df.loc[combine_df["combineYear"] >= 2010]
# combine_df

In [4]:
#Creating a new dataframe only with needed columns
combine_df = combine_df[["playerId", "nameFull", "position", "collegeId", "college", "heightInches", "weight", "ageAtDraft"]]
combine_df

#Cleaning blank and NaN data
narrowed_df = combine_df.replace(r'^\s*$', np.NaN, regex=True)
narrowed_df.dropna(how="any", inplace=True)
narrowed_df

,playerId,nameFull,position,collegeId,college,heightInches,weight,ageAtDraft
0,19870067,Michael Adams,DB,72401.0,Arkansas State,70.0,195.0,23.076712
1,19870154,John Adickes,C,76706.0,Baylor,75.0,264.0,22.843836
3,19870121,David Alexander,C,74104.0,Tulsa (OK),75.0,285.0,22.764384
4,19870801,Lyneal Alston,WR,39406.0,Southern Miss,72.0,202.0,22.778082
5,19870201,Steve Alvord,DT,98195.0,Washington,76.0,272.0,22.583562
...,...,...,...,...,...,...,...,...
10075,20190754,Andrew Wingard,DB,82071.0,Wyoming,72.0,209.0,22.408219
10076,20190077,Chase Winovich,DE,48109.0,Michigan,75.0,250.0,24.041096
10077,20190110,Mitch Wishnowsky,P,84112.0,Utah,74.0,221.0,27.172603
10078,20190755,Zedrick Woods,DB,38677.0,Mississippi,71.0,203.0,21.747945
10079,20191010,Evan Worthington,S,80309.0,Colorado,74.0,200.0,23.624658

In [5]:
#Formatting datatypes of columns
narrowed_df = narrowed_df.astype({"collegeId":"int64"})
narrowed_df = narrowed_df.astype({"ageAtDraft":"int32"})
narrowed_df

,playerId,nameFull,position,collegeId,college,heightInches,weight,ageAtDraft
0,19870067,Michael Adams,DB,72401,Arkansas State,70.0,195.0,23
1,19870154,John Adickes,C,76706,Baylor,75.0,264.0,22
3,19870121,David Alexander,C,74104,Tulsa (OK),75.0,285.0,22
4,19870801,Lyneal Alston,WR,39406,Southern Miss,72.0,202.0,22
5,19870201,Steve Alvord,DT,98195,Washington,76.0,272.0,22
...,...,...,...,...,...,...,...,...
10075,20190754,Andrew Wingard,DB,82071,Wyoming,72.0,209.0,22
10076,20190077,Chase Winovich,DE,48109,Michigan,75.0,250.0,24
10077,20190110,Mitch Wishnowsky,P,84112,Utah,74.0,221.0,27
10078,20190755,Zedrick Woods,DB,38677,Mississippi,71.0,203.0,21
10079,20191010,Evan Worthington,S,80309,Colorado,74.0,200.0,23

In [6]:
#Wrtiting new csv file with cleaned and narrowed data
narrowed_df.to_csv(outputFile, index=False, header=True)