In [1]:
import pandas as pd

In [27]:
#Path of the files that we want to open
input_path = '../Resources/'
output_path = '../Clean_Data/'

#fumbl_forced_file = 'fumblForced.csv'
players_file = 'players.csv'
plays_file = 'plays.csv'

#Function to open files using pandas
def open_file(path_file):
    df = pd.read_csv(path_file)
    return df

#Save the df in variables
#fumbl_forced_df = open_file(input_path + fumbl_forced_file)
players_df = open_file(input_path + players_file)
plays_df = open_file(input_path + plays_file)

In [28]:
#Display the tables 
#display(fumbl_forced_df.head())
#display(players_df.head())
display(plays_df.head())

,playId,gameId,playSequence,quarter,possessionTeamId,nonpossessionTeamId,playType,playType2,playTypeDetailed,playNumberByTeam,...,scorePossession,scoreNonpossession,homeScorePre,visitingScorePre,homeScorePost,visitingScorePost,distanceToGoalPost,fieldGoalProbability,huddle,formation
0,5042075,54467,1,1,2100,3900,kickoff,"kickoff, returned","kickoff, returned",1,...,0,0,0,0,0,0,NaN,NaN,NaN,NaN
1,5042076,54467,2,1,3900,2100,pass,"pass, complete","pass short left, complete",1,...,0,0,0,0,0,0,53.0,0.46,huddle,NaN
2,5042077,54467,3,1,3900,2100,rush,"rush, outside","rush, right end",2,...,0,0,0,0,0,0,56.0,0.60,huddle,NaN
3,5042078,54467,4,1,3900,2100,pass,"pass, incomplete","pass deep right, incomplete",3,...,0,0,0,0,0,0,56.0,0.51,huddle,shotgun
4,5042079,54467,5,1,3900,2100,punt,"punt, downed","punt, downed",4,...,0,0,0,0,0,0,NaN,0.51,NaN,punt

In [29]:
#Choose the columns that we want
players_clean = players_df[['playerId','nameFull','position','collegeId','college','ageAtDraft']]
plays_clean = plays_df[['playId','gameId']]
#Print null values for each column
print('players.csv\n')
print(f'Filas vacias en "playerid": {len(players_clean.loc[players_clean["playerId"].isnull()])}')
print(f'Filas vacias en "nameFull": {len(players_clean.loc[players_clean["nameFull"].isnull()])}')
print(f'Filas vacias en "position": {len(players_clean.loc[players_clean["position"].isnull()])}')
print(f'Filas vacias en "collegeId": {len(players_clean.loc[players_clean["collegeId"].isnull()])}')
print(f'Filas vacias en "college": {len(players_clean.loc[players_clean["college"].isnull()])}')
print(f'Filas vacias en "ageAtDraft": {len(players_clean.loc[players_clean["ageAtDraft"].isnull()])}')
print('\n-----------------------------\n')

      
#Choose the columns that we want
#fumbl_forced_clean = fumbl_forced_df[['playId','teamId','playerId','fumForcedPosition','fumForcedTurnover',
#                                      'fumForcedNull']]
#Store columns in a list
#col = list(fumbl_forced_clean.columns)
#Print null values for each column
#print('fumblForced.csv.csv\n')
#for each_col in col:
#      null_value = len(fumbl_forced_clean.loc[fumbl_forced_clean[each_col].isnull()])
#      print(f'Filas vacias en {each_col}: {null_value}')

players.csv

Filas vacias en "playerid": 0
Filas vacias en "nameFull": 0
Filas vacias en "position": 1
Filas vacias en "collegeId": 0
Filas vacias en "college": 0
Filas vacias en "ageAtDraft": 3069

-----------------------------

In [30]:
#Drop null values
#players_clean = players_clean.dropna()
plays_clean = plays_clean.dropna()

In [31]:
#Show data type of each column
#display(fumbl_forced_clean.dtypes)
#display(players_clean.dtypes)
display(plays_clean.dtypes)

playId    int64
gameId    int64
dtype: object

In [7]:
#From 'fumbl_forced_clean' table convert playerId to Integers
#fumbl_forced_clean['playerId'] = fumbl_forced_clean['playerId'].astype('int')
#fumbl_forced_clean['fumForcedTurnover'] = fumbl_forced_clean['fumForcedTurnover'].astype('int')

#Display again the data type of each column in 'fumbl_forced_clean' table
#fumbl_forced_clean.dtypes

playId                int64
teamId                int64
playerId              int64
fumForcedPosition    object
fumForcedTurnover     int64
fumForcedNull         int64
dtype: object

In [18]:
#Show the Data cleaned
#display(fumbl_forced_clean.head())
display(players_clean)

,playerId,nameFull,position,collegeId,college,ageAtDraft
0,19770001,Ricky Bell,RB,90089,USC,22.084932
1,19770002,Tony Dorsett,RB,15260,Pittsburgh,23.087671
2,19770003,Eddie Edwards,DE,33124,Miami (FL),23.038356
3,19770004,Marvin Powell,OT,90089,USC,21.690411
4,19770005,Gary Jeter,DE,90089,USC,22.287671
...,...,...,...,...,...,...
23289,20191194,Fisayo Awolaja,OG,80631,Northern Colorado,22.701370
23290,20191195,Quart'e Sapp,LB,37998,Tennessee,22.153425
23291,20191196,Kirk Barron,C,47906,Purdue,23.917808
23292,20191198,Jordan Holland,DB,77030,Prairie View A&M,24.136986
23294,20191200,Tavonn Salter,WR,37130,Middle Tennessee State,23.172603

In [33]:
#Save cleaned data in .csv files

#fumbl_forced_clean.to_csv((output_path + fumbl_forced_file), index=False, header=True)

#players_clean.to_csv((output_path + players_file), index=False, header=True)
plays_clean.to_csv((output_path + plays_file), index=False, header=True)