In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
input_file_draft = os.path.join("..","Clean_Data","draft.csv")
input_file_fumbl = os.path.join("..","Clean_Data","fumblForced.csv")
input_file_games = os.path.join("..","Clean_Data","games.csv")
input_file_interceptions = os.path.join("..","Clean_Data","interceptions.csv")
input_file_players = os.path.join("..","Clean_Data","players.csv")
input_file_plays = os.path.join("..","Clean_Data","plays.csv")
input_file_sacks = os.path.join("..","Clean_Data","sacks.csv")

output_file_int = os.path.join("..","Clean_Data","int_combined.csv")
output_file_sacks = os.path.join("..","Clean_Data","sacks_combined.csv")
output_file_fumbl = os.path.join("..","Clean_Data","fumbl_combined.csv")
output_file_nfl = os.path.join("..","Clean_Data","nlf_combined.csv")

In [3]:
draft_df = pd.read_csv(input_file_draft)
draft_df.head(200)

     playerId  teamId  draftTradeValue
0    19770001    4900           3000.0
1    19770002    1200           2600.0
2    19770003     920           2200.0
3    19770004    3430           1800.0
4    19770005    3410           1700.0
..        ...     ...              ...
195  19770196    4900             13.0
196  19770197     610             12.6
197  19770198    2100             12.2
198  19770199    3410             11.8
199  19770200    3430             11.4

[200 rows x 3 columns]

In [4]:
fumbl_df = pd.read_csv(input_file_fumbl)
fumbl_df = fumbl_df.rename(columns={'teamId':'FumblTeamId'})
fumbl_df.head()

,playId,FumblTeamId,playerId,fumForcedPosition,fumForcedTurnover,fumForcedNull
0,8000002,3800,20100047,LB,1,0
1,8000241,810,20070010,DT,0,0
2,8000317,810,20020002,DE,0,0
3,8000419,1400,20120478,MLB,1,0
4,8000676,2700,20120072,DE,0,0

In [5]:
games_df = pd.read_csv(input_file_games)
games_df.head()

,gameId,season,gameDate,homeTeamId,visitorTeamId,seasonType,winningTeam
0,55504,2012,2012-09-05,3410,1200,REG,1200
1,55508,2012,2012-09-09,2120,2700,REG,2120
2,55509,2012,2012-09-09,2310,200,REG,200
3,55510,2012,2012-09-09,3000,2250,REG,3000
4,55505,2012,2012-09-09,810,2200,REG,810

In [6]:
interceptions_df = pd.read_csv(input_file_interceptions)
interceptions_df = interceptions_df.rename(columns={'teamId':'IntTeamId'})
interceptions_df.head()

     playId  IntTeamId  playerId intPosition  int  intYards  intTd  intNull
0  10000022        920  20030005          CB    1        54      1        0
1  10000169        920  20130118          LB    1         3      0        0
2  10000207       1540  20110510          LB    1        17      0        0
3  10000235       1540  20100477          CB    1        25      0        0
4  10000266       3800  20090095           S    1         0      0        0

In [7]:
players_df = pd.read_csv(input_file_players)
players_df
# players_df.loc[players_df['playerId']==20100001]

,playerId,nameFull,position,collegeId,college,ageAtDraft
0,19770001,Ricky Bell,RB,90089,USC,22.084932
1,19770002,Tony Dorsett,RB,15260,Pittsburgh,23.087671
2,19770003,Eddie Edwards,DE,33124,Miami (FL),23.038356
3,19770004,Marvin Powell,OT,90089,USC,21.690411
4,19770005,Gary Jeter,DE,90089,USC,22.287671
...,...,...,...,...,...,...
20220,20191194,Fisayo Awolaja,OG,80631,Northern Colorado,22.701370
20221,20191195,Quart'e Sapp,LB,37998,Tennessee,22.153425
20222,20191196,Kirk Barron,C,47906,Purdue,23.917808
20223,20191198,Jordan Holland,DB,77030,Prairie View A&M,24.136986
20224,20191200,Tavonn Salter,WR,37130,Middle Tennessee State,23.172603

In [8]:
sacks_df = pd.read_csv(input_file_sacks)
sacks_df = sacks_df.rename(columns={'teamId':'SacksTeamId'})
sacks_df.head()

     playId  SacksTeamId  playerId sackPosition  sackType  sackYards  sackNull
0  10000138          920  20140088           DE         1         -5         0
1  10000209         3800  20130103           LB         1         -2         0
2  10000246         3800  20130103           LB         1         -7         0
3  10000291         3800  20060091           DE         1         -5         0
4  10000301         3800  20090092           CB         1         -5         0

In [9]:
plays_df = pd.read_csv(input_file_plays)
plays_df.head(200)

      playId  gameId
0    8035679   55504
1    8035680   55504
2    8035681   55504
3    8035682   55504
4    8035683   55504
..       ...     ...
195  8009764   55505
196  8009765   55505
197  8009766   55505
198  8009767   55505
199  8009768   55505

[200 rows x 2 columns]

In [10]:
int_merged_df = pd.DataFrame(pd.merge(players_df,interceptions_df,how='left',on='playerId'))
int_merged_df = pd.merge(int_merged_df,plays_df,how='left',on='playId')
int_merged_df = pd.merge(int_merged_df,games_df,how='left',on='gameId')
int_merged_df = pd.merge(int_merged_df,draft_df,how='left',on='playerId')
int_merged_df = int_merged_df.dropna()
display(int_merged_df)
int_merged_df.count()

,playerId,nameFull,position,collegeId,college,ageAtDraft,playId,IntTeamId,intPosition,int,...,intNull,gameId,season,gameDate,homeTeamId,visitorTeamId,seasonType,winningTeam,teamId,draftTradeValue
5804,19980004,Charles Woodson,DB,48109,Michigan,21.542466,10039250.0,2520.0,S,1.0,...,0.0,56177.0,2014.0,2014-09-07,3430.0,2520.0,REG,3430.0,2520.0,1800.0
5805,19980004,Charles Woodson,DB,48109,Michigan,21.542466,10039607.0,2520.0,S,1.0,...,0.0,56273.0,2014.0,2014-10-19,2520.0,3800.0,REG,3800.0,2520.0,1800.0
5806,19980004,Charles Woodson,DB,48109,Michigan,21.542466,10039719.0,2520.0,S,1.0,...,0.0,56407.0,2014.0,2014-12-21,2520.0,610.0,REG,2520.0,2520.0,1800.0
5807,19980004,Charles Woodson,DB,48109,Michigan,21.542466,10041214.0,2520.0,S,1.0,...,0.0,56374.0,2014.0,2014-12-07,2520.0,4500.0,REG,2520.0,2520.0,1800.0
5808,19980004,Charles Woodson,DB,48109,Michigan,21.542466,10039250.0,2520.0,S,1.0,...,0.0,56177.0,2014.0,2014-09-07,3430.0,2520.0,REG,3430.0,2520.0,1800.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23087,20190148,Dre Greenlaw,LB,72701,Arkansas,21.939726,15055130.0,4500.0,LB,1.0,...,0.0,58047.0,2019.0,2019-11-11,4500.0,4600.0,REG,4600.0,4500.0,32.2
23096,20190155,Mack Wilson,LB,35487,Alabama,21.213699,15073732.0,1050.0,LB,1.0,...,0.0,58118.0,2019.0,2019-12-15,3800.0,1050.0,REG,3800.0,1050.0,29.4
23099,20190155,Mack Wilson,LB,35487,Alabama,21.213699,15073732.0,1050.0,LB,1.0,...,0.0,58118.0,2019.0,2019-12-15,3800.0,1050.0,REG,3800.0,1050.0,29.4
23147,20190201,Rashad Fenton,DB,29208,South Carolina,22.205479,15058331.0,2310.0,DB,1.0,...,0.0,58061.0,2019.0,2019-11-18,4400.0,2310.0,REG,2310.0,2310.0,11.0
23148,20190201,Rashad Fenton,DB,29208,South Carolina,22.205479,15058331.0,2310.0,DB,1.0,...,0.0,58061.0,2019.0,2019-11-18,4400.0,2310.0,REG,2310.0,2310.0,11.0

playerId           2663
nameFull           2663
position           2663
collegeId          2663
college            2663
ageAtDraft         2663
playId             2663
IntTeamId          2663
intPosition        2663
int                2663
intYards           2663
intTd              2663
intNull            2663
gameId             2663
season             2663
gameDate           2663
homeTeamId         2663
visitorTeamId      2663
seasonType         2663
winningTeam        2663
teamId             2663
draftTradeValue    2663
dtype: int64

In [11]:
fumbl_merged_df = pd.DataFrame(pd.merge(players_df,fumbl_df,how='left',on='playerId'))
fumbl_merged_df = pd.merge(fumbl_merged_df,plays_df,how='left',on='playId')
fumbl_merged_df = pd.merge(fumbl_merged_df,games_df,how='left',on='gameId')
fumbl_merged_df = pd.merge(fumbl_merged_df,draft_df,how='left',on='playerId')
fumbl_merged_df = fumbl_merged_df.dropna()
display(fumbl_merged_df)
fumbl_merged_df.count()

,playerId,nameFull,position,collegeId,college,ageAtDraft,playId,FumblTeamId,fumForcedPosition,fumForcedTurnover,fumForcedNull,gameId,season,gameDate,homeTeamId,visitorTeamId,seasonType,winningTeam,teamId,draftTradeValue
5141,19960026,Ray Lewis,LB,33124,Miami (FL),20.947945,8003766.0,325.0,ILB,1.0,0.0,55518.0,2012.0,2012-09-10,325.0,920.0,REG,325.0,325.0,700.0
5517,19970066,Ronde Barber,DB,22904,Virginia,22.049315,8030933.0,4900.0,DB,1.0,0.0,55608.0,2012.0,2012-10-25,3000.0,4900.0,REG,4900.0,4900.0,260.0
5805,19980004,Charles Woodson,DB,48109,Michigan,21.542466,8020770.0,1800.0,DB,0.0,0.0,55515.0,2012.0,2012-09-09,1800.0,4500.0,REG,4500.0,2520.0,1800.0
5806,19980004,Charles Woodson,DB,48109,Michigan,21.542466,9022282.0,2520.0,DB,1.0,0.0,55988.0,2013.0,2013-11-17,2120.0,2520.0,REG,2520.0,2520.0,1800.0
5807,19980004,Charles Woodson,DB,48109,Michigan,21.542466,9022461.0,2520.0,DB,0.0,0.0,55988.0,2013.0,2013-11-17,2120.0,2520.0,REG,2520.0,2520.0,1800.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22910,20190161,Charles Omenihu,DE,78712,Texas,21.701370,15038050.0,2120.0,DE,1.0,0.0,57983.0,2019.0,2019-10-13,2310.0,2120.0,REG,2120.0,2100.0,27.0
22922,20190173,Cole Holcomb,LB,27599,North Carolina,22.758904,15046596.0,5110.0,LB,1.0,0.0,58006.0,2019.0,2019-10-24,3000.0,5110.0,REG,3000.0,5110.0,22.2
22939,20190190,Armon Watts,DT,72701,Arkansas,22.780822,15083736.0,3000.0,DT,0.0,0.0,58149.0,2019.0,2019-12-29,3000.0,810.0,REG,810.0,3000.0,15.4
22945,20190196,Blessuan Austin,DB,7102,Rutgers,22.789041,15054604.0,3430.0,DB,1.0,0.0,58041.0,2019.0,2019-11-10,3430.0,3410.0,REG,3430.0,3430.0,13.0
22950,20190201,Rashad Fenton,DB,29208,South Carolina,22.205479,15067358.0,2310.0,DB,1.0,0.0,58084.0,2019.0,2019-12-01,2310.0,2520.0,REG,2310.0,2310.0,11.0

playerId             2999
nameFull             2999
position             2999
collegeId            2999
college              2999
ageAtDraft           2999
playId               2999
FumblTeamId          2999
fumForcedPosition    2999
fumForcedTurnover    2999
fumForcedNull        2999
gameId               2999
season               2999
gameDate             2999
homeTeamId           2999
visitorTeamId        2999
seasonType           2999
winningTeam          2999
teamId               2999
draftTradeValue      2999
dtype: int64

In [12]:
sacks_merged_df = pd.DataFrame(pd.merge(players_df,sacks_df,how='left',on='playerId'))
sacks_merged_df = pd.merge(sacks_merged_df,plays_df,how='left',on='playId')
sacks_merged_df = pd.merge(sacks_merged_df,games_df,how='left',on='gameId')
sacks_merged_df = pd.merge(sacks_merged_df,draft_df,how='left',on='playerId')
sacks_merged_df = sacks_merged_df.dropna()
display(sacks_merged_df)
sacks_merged_df.count()

,playerId,nameFull,position,collegeId,college,ageAtDraft,playId,SacksTeamId,sackPosition,sackType,...,sackNull,gameId,season,gameDate,homeTeamId,visitorTeamId,seasonType,winningTeam,teamId,draftTradeValue
5804,19980004,Charles Woodson,DB,48109,Michigan,21.542466,10040484.0,2520.0,S,1.0,...,0.0,56331.0,2014.0,2014-11-20,2520.0,2310.0,REG,2520.0,2520.0,1800.00
5805,19980004,Charles Woodson,DB,48109,Michigan,21.542466,10040484.0,2520.0,S,1.0,...,0.0,56331.0,2014.0,2014-11-20,2520.0,2310.0,REG,2520.0,2520.0,1800.00
6955,20010004,Justin Smith,DE,65211,Missouri,21.572603,10014891.0,4500.0,DT,1.0,...,0.0,56181.0,2014.0,2014-09-07,1200.0,4500.0,REG,4500.0,920.0,1800.00
6956,20010004,Justin Smith,DE,65211,Missouri,21.572603,10014973.0,4500.0,DT,1.0,...,0.0,56181.0,2014.0,2014-09-07,1200.0,4500.0,REG,4500.0,920.0,1800.00
6957,20010004,Justin Smith,DE,65211,Missouri,21.572603,10048780.0,4500.0,DT,1.0,...,0.0,56200.0,2014.0,2014-09-14,4500.0,810.0,REG,810.0,920.0,1800.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29844,20190190,Armon Watts,DT,72701,Arkansas,22.780822,15083736.0,3000.0,DT,1.0,...,0.0,58149.0,2019.0,2019-12-29,3000.0,810.0,REG,810.0,3000.0,15.40
29855,20190201,Rashad Fenton,DB,29208,South Carolina,22.205479,15087386.0,2310.0,DB,1.0,...,0.0,58162.0,2019.0,2020-01-12,2310.0,2120.0,POST,2310.0,2310.0,11.00
29856,20190201,Rashad Fenton,DB,29208,South Carolina,22.205479,15087386.0,2310.0,DB,1.0,...,0.0,58162.0,2019.0,2020-01-12,2310.0,2120.0,POST,2310.0,2310.0,11.00
29886,20190225,Darryl Johnson,DE,27411,North Carolina A&T,22.079452,15035199.0,610.0,DE,1.0,...,0.0,57972.0,2019.0,2019-10-06,2100.0,610.0,REG,610.0,610.0,1.96
29889,20190225,Darryl Johnson,DE,27411,North Carolina A&T,22.079452,15035199.0,610.0,DE,1.0,...,0.0,57972.0,2019.0,2019-10-06,2100.0,610.0,REG,610.0,610.0,1.96

playerId           8209
nameFull           8209
position           8209
collegeId          8209
college            8209
ageAtDraft         8209
playId             8209
SacksTeamId        8209
sackPosition       8209
sackType           8209
sackYards          8209
sackNull           8209
gameId             8209
season             8209
gameDate           8209
homeTeamId         8209
visitorTeamId      8209
seasonType         8209
winningTeam        8209
teamId             8209
draftTradeValue    8209
dtype: int64

In [13]:
nfl_merged_df = pd.concat([int_merged_df,sacks_merged_df], sort = False)
nfl_merged_df = pd.concat([nfl_merged_df,fumbl_merged_df], sort = False)
nfl_merged_df = nfl_merged_df.loc[nfl_merged_df["season"] >= 2010]
display(nfl_merged_df)
nfl_merged_df.count()

,playerId,nameFull,position,collegeId,college,ageAtDraft,playId,IntTeamId,intPosition,int,...,draftTradeValue,SacksTeamId,sackPosition,sackType,sackYards,sackNull,FumblTeamId,fumForcedPosition,fumForcedTurnover,fumForcedNull
5804,19980004,Charles Woodson,DB,48109,Michigan,21.542466,10039250.0,2520.0,S,1.0,...,1800.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5805,19980004,Charles Woodson,DB,48109,Michigan,21.542466,10039607.0,2520.0,S,1.0,...,1800.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5806,19980004,Charles Woodson,DB,48109,Michigan,21.542466,10039719.0,2520.0,S,1.0,...,1800.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5807,19980004,Charles Woodson,DB,48109,Michigan,21.542466,10041214.0,2520.0,S,1.0,...,1800.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5808,19980004,Charles Woodson,DB,48109,Michigan,21.542466,10039250.0,2520.0,S,1.0,...,1800.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22910,20190161,Charles Omenihu,DE,78712,Texas,21.701370,15038050.0,NaN,NaN,NaN,...,27.0,NaN,NaN,NaN,NaN,NaN,2120.0,DE,1.0,0.0
22922,20190173,Cole Holcomb,LB,27599,North Carolina,22.758904,15046596.0,NaN,NaN,NaN,...,22.2,NaN,NaN,NaN,NaN,NaN,5110.0,LB,1.0,0.0
22939,20190190,Armon Watts,DT,72701,Arkansas,22.780822,15083736.0,NaN,NaN,NaN,...,15.4,NaN,NaN,NaN,NaN,NaN,3000.0,DT,0.0,0.0
22945,20190196,Blessuan Austin,DB,7102,Rutgers,22.789041,15054604.0,NaN,NaN,NaN,...,13.0,NaN,NaN,NaN,NaN,NaN,3430.0,DB,1.0,0.0
22950,20190201,Rashad Fenton,DB,29208,South Carolina,22.205479,15067358.0,NaN,NaN,NaN,...,11.0,NaN,NaN,NaN,NaN,NaN,2310.0,DB,1.0,0.0

playerId             13871
nameFull             13871
position             13871
collegeId            13871
college              13871
ageAtDraft           13871
playId               13871
IntTeamId             2663
intPosition           2663
int                   2663
intYards              2663
intTd                 2663
intNull               2663
gameId               13871
season               13871
gameDate             13871
homeTeamId           13871
visitorTeamId        13871
seasonType           13871
winningTeam          13871
teamId               13871
draftTradeValue      13871
SacksTeamId           8209
sackPosition          8209
sackType              8209
sackYards             8209
sackNull              8209
FumblTeamId           2999
fumForcedPosition     2999
fumForcedTurnover     2999
fumForcedNull         2999
dtype: int64

In [14]:
col = list(nfl_merged_df.columns)
for each_col in col:
    null_value = len(nfl_merged_df.loc[nfl_merged_df[each_col].isnull()])
    print(f"Filas vacias en {each_col}: {null_value}")

Filas vacias en playerId: 0
Filas vacias en nameFull: 0
Filas vacias en position: 0
Filas vacias en collegeId: 0
Filas vacias en college: 0
Filas vacias en ageAtDraft: 0
Filas vacias en playId: 0
Filas vacias en IntTeamId: 11208
Filas vacias en intPosition: 11208
Filas vacias en int: 11208
Filas vacias en intYards: 11208
Filas vacias en intTd: 11208
Filas vacias en intNull: 11208
Filas vacias en gameId: 0
Filas vacias en season: 0
Filas vacias en gameDate: 0
Filas vacias en homeTeamId: 0
Filas vacias en visitorTeamId: 0
Filas vacias en seasonType: 0
Filas vacias en winningTeam: 0
Filas vacias en teamId: 0
Filas vacias en draftTradeValue: 0
Filas vacias en SacksTeamId: 5662
Filas vacias en sackPosition: 5662
Filas vacias en sackType: 5662
Filas vacias en sackYards: 5662
Filas vacias en sackNull: 5662
Filas vacias en FumblTeamId: 10872
Filas vacias en fumForcedPosition: 10872
Filas vacias en fumForcedTurnover: 10872
Filas vacias en fumForcedNull: 10872

In [15]:
int_merged_df.to_csv(output_file_int,index=False,header=True)
sacks_merged_df.to_csv(output_file_sacks,index=False,header=True)
fumbl_merged_df.to_csv(output_file_fumbl,index=False,header=True)
nfl_merged_df.to_csv(output_file_nfl,index=False,header=True)