Espacio para Importar las dependencias o librerias

In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
input_file = os.path.join("..","..","Resources")
draft_file = 'draft.csv'
players_file = 'players.csv'
game_participation_file = 'gameParticipation.csv'
games_file = 'games.csv'

fumble_file = 'fumbles.csv'
interceptions_file = 'interceptions.csv'
sacks_file = 'sacks.csv'

output_file = os.path.join('..','Clean_Data','total_players.csv')

In [3]:
draft_df = pd.read_csv(input_file +'/'+ draft_file)
draft_df.head()

#draft_df = draft_df.loc[draft_df['teamId']==2700]
team_df = draft_df[['teamId','draftTeam']]
team_df = team_df.drop_duplicates()
team_df

       teamId draftTeam
0        4900        TB
1        1200       DAL
2         920       CIN
3        3430       NYJ
4        3410       NYG
5         200       ATL
6        3300        NO
8        1800        GB
9        2310        KC
10       2100        HO
11        610       BUF
12       2700       MIA
13       4600       SEA
14        810       CHI
15       3200        NE
16       1050       CLV
17       1400       DEN
18       2510        SL
20       3900       PIT
22       2510        LA
23       4400        SD
25        325       BLT
26       3000       MIN
34       2520       OAK
41       1540       DET
64       4500        SF
96       5110       WAS
118      3700       PHI
1673     2520       LAR
2340     2200       IND
3683     3800       ARZ
5788     2250       JAX
5791      750       CAR
6307     2100       TEN
7524     2120       HST
11376    4400       LAC
11879    3800       ARI
11901    2100       HOU
11903     325       BAL
11924    1050       CLE

In [4]:
players_df = pd.read_csv(input_file + '/' + players_file)
players_df.head()

players_df = players_df[['playerId','nameFull','position']]
players_df.head()

   playerId       nameFull position
0  19770001     Ricky Bell       RB
1  19770002   Tony Dorsett       RB
2  19770003  Eddie Edwards       DE
3  19770004  Marvin Powell       OT
4  19770005     Gary Jeter       DE

In [5]:
participation_df = pd.read_csv(input_file + '/'+ game_participation_file)
participation_df.head()

participation_df = participation_df[['gameId','teamId','playerId','nameFull','position','gamePartUnit']]
#participation_df['gamePartUnit'].value_counts()
#miami_team_df = participation_df.loc[participation_df['teamId']==2700]
defenders_team_df = participation_df.loc[participation_df['gamePartUnit']=='defense']
defenders_team_df

        gameId  teamId  playerId         nameFull position gamePartUnit
13973    56473    3800  20140027   Deone Bucannon        S      defense
13974    56473    3800  20140160       Ed Stinson       DE      defense
13975    56473    3800  20130757   Tony Jefferson        S      defense
13976    56473    3800  20090095   Rashad Johnson        S      defense
13977    56473    3800  20080050  Calais Campbell       DE      defense
...        ...     ...       ...              ...      ...          ...
344265   58152     200  20180501    Austin Larkin       DE      defense
344266   58152     200  20180090    Deadrin Senat       DT      defense
344267   58152     200  20170532     Jamal Carter       DB      defense
344268   58152     200  20110086     Allen Bailey       DE      defense
344269   58152     200  20160430  Sharrod Neasman       DB      defense

[98553 rows x 6 columns]

In [6]:
defenders_team_df = pd.merge(defenders_team_df,team_df,how='inner',on='teamId')
defenders_team_df

,gameId,teamId,playerId,nameFull,position,gamePartUnit,draftTeam
0,56473,3800,20140027,Deone Bucannon,S,defense,ARZ
1,56473,3800,20140027,Deone Bucannon,S,defense,ARI
2,56473,3800,20140160,Ed Stinson,DE,defense,ARZ
3,56473,3800,20140160,Ed Stinson,DE,defense,ARI
4,56473,3800,20130757,Tony Jefferson,S,defense,ARZ
...,...,...,...,...,...,...,...
122844,58153,2520,20130832,Benson Mayowa,DE,defense,LAR
122845,58153,2520,20140133,Nevin Lawson,DB,defense,OAK
122846,58153,2520,20140133,Nevin Lawson,DB,defense,LAR
122847,58153,2520,20180837,Dallin Leavitt,DB,defense,OAK
122848,58153,2520,20180837,Dallin Leavitt,DB,defense,LAR

In [7]:
games_df = pd.read_csv(input_file + '/'+ games_file)
games_df.head()

games_df = games_df[['gameId','season','week','gameDate','homeTeamId','visitorTeamId','seasonType','winningTeam']]
games_df = games_df.loc[games_df['season']>=2014]
#season_2019 = season_2019.loc[season_2019['seasonType']!='PRE']
#season_2019 = season_2019[(season_2019['homeTeamId']==2700)|(season_2019['homeTeamId']==2700)]
games_df.head()

,gameId,season,week,gameDate,homeTeamId,visitorTeamId,seasonType,winningTeam
664,56426,2014,0,2014-08-03,610,3410,PRE,3410
665,56429,2014,1,2014-08-07,5110,3200,PRE,5110
666,56428,2014,1,2014-08-07,325,4500,PRE,325
667,56427,2014,1,2014-08-07,3430,2200,PRE,3430
668,56432,2014,1,2014-08-07,4400,1200,PRE,4400

In [8]:
players_final_df = pd.merge(games_df,defenders_team_df,how='left',on='gameId')
players_final_df.head()

players_final_df = players_final_df[['playerId','nameFull','position','draftTeam']]
players_final_df = players_final_df.drop_duplicates()
players_final_df

          playerId         nameFull position draftTeam
0       20130105.0    Duke Williams        S       BUF
1       20140073.0    Preston Brown       LB       BUF
2       20110847.0    Corbin Bryant       DE       BUF
3       20110818.0     Mario Butler       DB       BUF
4       20090182.0      Jarius Wynn       DE       BUF
...            ...              ...      ...       ...
121688  20130054.0     Jamar Taylor       DB       ATL
122008  20130057.0  D.J. Swearinger        S        NO
122036  20170118.0     Mack Hollins       WR       MIA
122218  20170172.0  Isaiah McKenzie       WR       BUF
122316  20140444.0      Jamie Meder       DT       DET

[4848 rows x 4 columns]

In [9]:
defenders_team_df
players_group = defenders_team_df.groupby(by='playerId')
games_played = pd.DataFrame(players_group['gameId'].count())
games_played = games_played.reset_index()
games_played

      playerId  gameId
0     19980004      76
1     19990007       4
2     20000013      12
3     20010004      34
4     20010029      26
...        ...     ...
2801  20191189       6
2802  20191190       2
2803  20191195      12
2804  20191198       2
2805  20191199       2

[2806 rows x 2 columns]

In [10]:
players_final_df = pd.merge(players_final_df,games_played,how='left',on='playerId')
players_final_df

        playerId         nameFull position draftTeam  gameId
0     20130105.0    Duke Williams        S       BUF    42.0
1     20140073.0    Preston Brown       LB       BUF   135.0
2     20110847.0    Corbin Bryant       DE       BUF    43.0
3     20110818.0     Mario Butler       DB       BUF     6.0
4     20090182.0      Jarius Wynn       DE       BUF    32.0
...          ...              ...      ...       ...     ...
4843  20130054.0     Jamar Taylor       DB       ATL   174.0
4844  20130057.0  D.J. Swearinger        S        NO   145.0
4845  20170118.0     Mack Hollins       WR       MIA     2.0
4846  20170172.0  Isaiah McKenzie       WR       BUF     2.0
4847  20140444.0      Jamie Meder       DT       DET   104.0

[4848 rows x 5 columns]

In [11]:
fumble_df = pd.read_csv(input_file +'/'+ fumble_file)
#fumble_df = fumble_df[['playerId','playId','gameId']]
fumble_df.head()

fumble_group = fumble_df.groupby(by='playerId')
count_fumbled = pd.DataFrame(fumble_group['playerId'].count())
count_fumbled = count_fumbled.rename(columns = {'playerId':'fumbles'})
count_fumbled = count_fumbled.reset_index()
count_fumbled

      playerId  fumbles
0     19980001       28
1     19980021        1
2     19980060        1
3     19980187       10
4     19990437        1
...        ...      ...
1495  20191023        1
1496  20191032        1
1497  20191036        1
1498  20191044        1
1499  20191173        1

[1500 rows x 2 columns]

In [12]:
players_final_df = pd.merge(players_final_df,count_fumbled,how='left',on='playerId')
players_final_df

        playerId         nameFull position draftTeam  gameId  fumbles
0     20130105.0    Duke Williams        S       BUF    42.0      NaN
1     20140073.0    Preston Brown       LB       BUF   135.0      NaN
2     20110847.0    Corbin Bryant       DE       BUF    43.0      NaN
3     20110818.0     Mario Butler       DB       BUF     6.0      NaN
4     20090182.0      Jarius Wynn       DE       BUF    32.0      NaN
...          ...              ...      ...       ...     ...      ...
4843  20130054.0     Jamar Taylor       DB       ATL   174.0      NaN
4844  20130057.0  D.J. Swearinger        S        NO   145.0      1.0
4845  20170118.0     Mack Hollins       WR       MIA     2.0      NaN
4846  20170172.0  Isaiah McKenzie       WR       BUF     2.0     10.0
4847  20140444.0      Jamie Meder       DT       DET   104.0      NaN

[4848 rows x 6 columns]

In [13]:
interceptions_df = pd.read_csv(input_file +'/'+ interceptions_file)

#interceptions_df = interceptions_df[['playerId','playId','gameId']]
interceptions_df.head()

interceptions_group = interceptions_df.groupby(by='playerId')
count_interceptions = pd.DataFrame(interceptions_group['playerId'].count())
count_interceptions = count_interceptions.rename(columns = {'playerId':'interceptions'})
count_interceptions = count_interceptions.reset_index()
count_interceptions

     playerId  interceptions
0    19980004              8
1    20020002              4
2    20020128              2
3    20020242              2
4    20020525              2
..        ...            ...
711  20190874              2
712  20190880              2
713  20190954              2
714  20190990              2
715  20191042              2

[716 rows x 2 columns]

In [14]:
players_final_df = pd.merge(players_final_df,count_interceptions,how='left',on='playerId')
players_final_df

,playerId,nameFull,position,draftTeam,gameId,fumbles,interceptions
0,20130105.0,Duke Williams,S,BUF,42.0,NaN,2.0
1,20140073.0,Preston Brown,LB,BUF,135.0,NaN,2.0
2,20110847.0,Corbin Bryant,DE,BUF,43.0,NaN,NaN
3,20110818.0,Mario Butler,DB,BUF,6.0,NaN,NaN
4,20090182.0,Jarius Wynn,DE,BUF,32.0,NaN,NaN
...,...,...,...,...,...,...,...
4843,20130054.0,Jamar Taylor,DB,ATL,174.0,NaN,2.0
4844,20130057.0,D.J. Swearinger,S,NO,145.0,1.0,20.0
4845,20170118.0,Mack Hollins,WR,MIA,2.0,NaN,NaN
4846,20170172.0,Isaiah McKenzie,WR,BUF,2.0,10.0,NaN
4847,20140444.0,Jamie Meder,DT,DET,104.0,NaN,NaN

In [15]:
sacks_df = pd.read_csv(input_file +'/'+ sacks_file)

#sacks_df = sacks_df[['playerId','playId','gameId']]
sacks_df.head()

sacks_group = sacks_df.groupby(by='playerId')
count_sacks = pd.DataFrame(sacks_group['playerId'].count())
count_sacks = count_sacks.rename(columns = {'playerId':'sacks'})
count_sacks = count_sacks.reset_index()
count_sacks

      playerId  sacks
0     19980004      2
1     20010004     12
2     20020002     65
3     20020011     22
4     20020128      4
...        ...    ...
1180  20190989     10
1181  20190993      2
1182  20190995      2
1183  20191008      2
1184  20191177      2

[1185 rows x 2 columns]

In [16]:
players_final_df = pd.merge(players_final_df,count_sacks,how='left',on='playerId')
players_final_df

,playerId,nameFull,position,draftTeam,gameId,fumbles,interceptions,sacks
0,20130105.0,Duke Williams,S,BUF,42.0,NaN,2.0,NaN
1,20140073.0,Preston Brown,LB,BUF,135.0,NaN,2.0,NaN
2,20110847.0,Corbin Bryant,DE,BUF,43.0,NaN,NaN,10.0
3,20110818.0,Mario Butler,DB,BUF,6.0,NaN,NaN,NaN
4,20090182.0,Jarius Wynn,DE,BUF,32.0,NaN,NaN,8.0
...,...,...,...,...,...,...,...,...
4843,20130054.0,Jamar Taylor,DB,ATL,174.0,NaN,2.0,4.0
4844,20130057.0,D.J. Swearinger,S,NO,145.0,1.0,20.0,6.0
4845,20170118.0,Mack Hollins,WR,MIA,2.0,NaN,NaN,NaN
4846,20170172.0,Isaiah McKenzie,WR,BUF,2.0,10.0,NaN,NaN
4847,20140444.0,Jamie Meder,DT,DET,104.0,NaN,NaN,1.0

In [17]:
#Dataframe de prueba
# data=[['S',63,1,1,None],['LB',156,3,1,None],['DE',64,None,None,None],['DB',9,None,None,None],['DE',48,None,None,2],['DB',190,2,None,1],['S',164,9,6,2],['WR',2,None,None,None],['WR',63,None,None,None],['DT',114,None,None,None]]
# df=pd.DataFrame(data, columns=['position','gameId','fumbles','interceptions','sacks'])
# display(df)

position_counts=players_final_df.groupby('position').count().reset_index()
position_counts=position_counts[['position','gameId']].rename(columns={'gameId':'#players-pos-league'})
# display(position_counts)
position_sums=players_final_df.groupby('position').sum().reset_index()
position_sums=position_sums[['position','gameId','fumbles','interceptions','sacks']].rename(columns={'gameId':'#games-pos-league','fumbles':'#fumbles-pos-league','interceptions':'#int-pos-league','sacks':'#sacks-pos-league'})
# display(position_sums)
players_final_df=pd.merge(players_final_df,position_counts,how='left',on='position')
players_final_df=pd.merge(players_final_df,position_sums,how='left',on='position')
display(players_final_df)

,playerId,nameFull,position,draftTeam,gameId,fumbles,interceptions,sacks,#players-pos-league,#games-pos-league,#fumbles-pos-league,#int-pos-league,#sacks-pos-league
0,20130105.0,Duke Williams,S,BUF,42.0,NaN,2.0,NaN,510.0,37222.0,136.0,2569.0,1044.0
1,20140073.0,Preston Brown,LB,BUF,135.0,NaN,2.0,NaN,1110.0,57793.0,37.0,1119.0,6253.0
2,20110847.0,Corbin Bryant,DE,BUF,43.0,NaN,NaN,10.0,749.0,49751.0,2.0,254.0,11289.0
3,20110818.0,Mario Butler,DB,BUF,6.0,NaN,NaN,NaN,1377.0,69831.0,354.0,4596.0,1065.0
4,20090182.0,Jarius Wynn,DE,BUF,32.0,NaN,NaN,8.0,749.0,49751.0,2.0,254.0,11289.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4843,20130054.0,Jamar Taylor,DB,ATL,174.0,NaN,2.0,4.0,1377.0,69831.0,354.0,4596.0,1065.0
4844,20130057.0,D.J. Swearinger,S,NO,145.0,1.0,20.0,6.0,510.0,37222.0,136.0,2569.0,1044.0
4845,20170118.0,Mack Hollins,WR,MIA,2.0,NaN,NaN,NaN,44.0,422.0,121.0,24.0,0.0
4846,20170172.0,Isaiah McKenzie,WR,BUF,2.0,10.0,NaN,NaN,44.0,422.0,121.0,24.0,0.0
4847,20140444.0,Jamie Meder,DT,DET,104.0,NaN,NaN,1.0,722.0,50838.0,2.0,106.0,4794.0

In [18]:
players_final_df.to_csv(output_file,index=False,header=True)