Espacio para Importar las dependencias o librerias

In [4]:
import os
import pandas as pd
import numpy as np

In [2]:
input_file = os.path.join("..","Resources")
draft_file = 'draft.csv'
players_file = 'players.csv'
game_participation_file = 'gameParticipation.csv'
games_file = 'games.csv'

fumble_file = 'fumbles.csv'
interceptions_file = 'interceptions.csv'
sacks_file = 'sacks.csv'

output_file = os.path.join('..','Output','total_players.csv')

In [8]:
draft_df = pd.read_csv(input_file +'/'+ draft_file)
draft_df.head()

#draft_df = draft_df.loc[draft_df['teamId']==2700]
team_df = draft_df[['teamId','draftTeam']]
team_df = team_df.drop_duplicates()
team_df

       teamId draftTeam
0        4900        TB
1        1200       DAL
2         920       CIN
3        3430       NYJ
4        3410       NYG
5         200       ATL
6        3300        NO
8        1800        GB
9        2310        KC
10       2100        HO
11        610       BUF
12       2700       MIA
13       4600       SEA
14        810       CHI
15       3200        NE
16       1050       CLV
17       1400       DEN
18       2510        SL
20       3900       PIT
22       2510        LA
23       4400        SD
25        325       BLT
26       3000       MIN
34       2520       OAK
41       1540       DET
64       4500        SF
96       5110       WAS
118      3700       PHI
1673     2520       LAR
2340     2200       IND
3683     3800       ARZ
5788     2250       JAX
5791      750       CAR
6307     2100       TEN
7524     2120       HST
11376    4400       LAC
11879    3800       ARI
11901    2100       HOU
11903     325       BAL
11924    1050       CLE

In [9]:
players_df = pd.read_csv(input_file + '/' + players_file)
players_df.head()

players_df = players_df[['playerId','nameFull','position']]
players_df.head()

   playerId       nameFull position
0  19770001     Ricky Bell       RB
1  19770002   Tony Dorsett       RB
2  19770003  Eddie Edwards       DE
3  19770004  Marvin Powell       OT
4  19770005     Gary Jeter       DE

In [10]:
participation_df = pd.read_csv(input_file + '/'+ game_participation_file)
participation_df.head()

participation_df = participation_df[['gameId','teamId','playerId','nameFull','position','gamePartUnit']]
#participation_df['gamePartUnit'].value_counts()
#miami_team_df = participation_df.loc[participation_df['teamId']==2700]
defenders_team_df = participation_df.loc[participation_df['gamePartUnit']=='defense']
defenders_team_df.head()

       gameId  teamId  playerId         nameFull position gamePartUnit
13973   56473    3800  20140027   Deone Bucannon        S      defense
13974   56473    3800  20140160       Ed Stinson       DE      defense
13975   56473    3800  20130757   Tony Jefferson        S      defense
13976   56473    3800  20090095   Rashad Johnson        S      defense
13977   56473    3800  20080050  Calais Campbell       DE      defense

In [11]:
defenders_team_df = pd.merge(defenders_team_df,team_df,how='inner',on='teamId')
defenders_team_df

,gameId,teamId,playerId,nameFull,position,gamePartUnit,draftTeam
0,56473,3800,20140027,Deone Bucannon,S,defense,ARZ
1,56473,3800,20140027,Deone Bucannon,S,defense,ARI
2,56473,3800,20140160,Ed Stinson,DE,defense,ARZ
3,56473,3800,20140160,Ed Stinson,DE,defense,ARI
4,56473,3800,20130757,Tony Jefferson,S,defense,ARZ
...,...,...,...,...,...,...,...
122844,58153,2520,20130832,Benson Mayowa,DE,defense,LAR
122845,58153,2520,20140133,Nevin Lawson,DB,defense,OAK
122846,58153,2520,20140133,Nevin Lawson,DB,defense,LAR
122847,58153,2520,20180837,Dallin Leavitt,DB,defense,OAK
122848,58153,2520,20180837,Dallin Leavitt,DB,defense,LAR

In [12]:
games_df = pd.read_csv(input_file + '/'+ games_file)
games_df.head()

games_df = games_df[['gameId','season','week','gameDate','homeTeamId','visitorTeamId','seasonType','winningTeam']]
games_df = games_df.loc[games_df['season']>=2014]
#season_2019 = season_2019.loc[season_2019['seasonType']!='PRE']
#season_2019 = season_2019[(season_2019['homeTeamId']==2700)|(season_2019['homeTeamId']==2700)]
games_df.head()

,gameId,season,week,gameDate,homeTeamId,visitorTeamId,seasonType,winningTeam
664,56426,2014,0,2014-08-03,610,3410,PRE,3410
665,56429,2014,1,2014-08-07,5110,3200,PRE,5110
666,56428,2014,1,2014-08-07,325,4500,PRE,325
667,56427,2014,1,2014-08-07,3430,2200,PRE,3430
668,56432,2014,1,2014-08-07,4400,1200,PRE,4400

In [13]:
players_final_df = pd.merge(games_df,defenders_team_df,how='left',on='gameId')
players_final_df.head()

players_final_df = players_final_df[['playerId','nameFull','position','draftTeam']]
players_final_df = players_final_df.drop_duplicates()
players_final_df

          playerId         nameFull position draftTeam
0       20130105.0    Duke Williams        S       BUF
1       20140073.0    Preston Brown       LB       BUF
2       20110847.0    Corbin Bryant       DE       BUF
3       20110818.0     Mario Butler       DB       BUF
4       20090182.0      Jarius Wynn       DE       BUF
...            ...              ...      ...       ...
121688  20130054.0     Jamar Taylor       DB       ATL
122008  20130057.0  D.J. Swearinger        S        NO
122036  20170118.0     Mack Hollins       WR       MIA
122218  20170172.0  Isaiah McKenzie       WR       BUF
122316  20140444.0      Jamie Meder       DT       DET

[4848 rows x 4 columns]

In [20]:
players_final_df
players_group = players_final_df.groupby(by='playerId')
games_played = pd.DataFrame(players_group['gameId'].count())
games_played = games_played.reset_index()
games_played

KeyError: 'Column not found: gameId'

In [17]:
players_final_df = pd.merge(players_final_df,games_played,how='left',on='playerId')
players_final_df

        playerId         nameFull position draftTeam  gameId
0     20130105.0    Duke Williams        S       BUF    63.0
1     20140073.0    Preston Brown       LB       BUF   156.0
2     20110847.0    Corbin Bryant       DE       BUF    64.0
3     20110818.0     Mario Butler       DB       BUF     9.0
4     20090182.0      Jarius Wynn       DE       BUF    48.0
...          ...              ...      ...       ...     ...
4843  20130054.0     Jamar Taylor       DB       ATL   190.0
4844  20130057.0  D.J. Swearinger        S        NO   164.0
4845  20170118.0     Mack Hollins       WR       MIA     2.0
4846  20170172.0  Isaiah McKenzie       WR       BUF     2.0
4847  20140444.0      Jamie Meder       DT       DET   114.0

[4848 rows x 5 columns]

In [19]:
fumble_df = pd.read_csv(input_file +'/'+ fumble_file)
fumble_df = fumble_df[['playerId','playId','gameId']]
fumble_df.head()

fumble_group = fumble_df.groupby(by='playerId')
count_fumbled = pd.DataFrame(fumble_group['playerId'].count())
count_fumbled = count_fumbled.rename(columns = {'playerId':'fumbles'})
count_fumbled = count_fumbled.reset_index()
count_fumbled

     playerId  fumbles
0    19960026        1
1    19970066        1
2    19980004        6
3    19980012        1
4    19980013        1
..        ...      ...
892  20190161        2
893  20190173        1
894  20190190        1
895  20190196        1
896  20190201        1

[897 rows x 2 columns]

In [20]:
players_final_df = pd.merge(players_final_df,count_fumbled,how='left',on='playerId')
players_final_df

        playerId         nameFull position draftTeam  gameId  fumbles
0     20130105.0    Duke Williams        S       BUF    63.0      1.0
1     20140073.0    Preston Brown       LB       BUF   156.0      3.0
2     20110847.0    Corbin Bryant       DE       BUF    64.0      NaN
3     20110818.0     Mario Butler       DB       BUF     9.0      NaN
4     20090182.0      Jarius Wynn       DE       BUF    48.0      NaN
...          ...              ...      ...       ...     ...      ...
4843  20130054.0     Jamar Taylor       DB       ATL   190.0      2.0
4844  20130057.0  D.J. Swearinger        S        NO   164.0      9.0
4845  20170118.0     Mack Hollins       WR       MIA     2.0      NaN
4846  20170172.0  Isaiah McKenzie       WR       BUF     2.0      NaN
4847  20140444.0      Jamie Meder       DT       DET   114.0      NaN

[4848 rows x 6 columns]

In [21]:
interceptions_df = pd.read_csv(input_file +'/'+ interceptions_file)

interceptions_df = interceptions_df[['playerId','playId','gameId']]
interceptions_df.head()

interceptions_group = interceptions_df.groupby(by='playerId')
count_interceptions = pd.DataFrame(interceptions_group['playerId'].count())
count_interceptions = count_interceptions.rename(columns = {'playerId':'interceptions'})
count_interceptions = count_interceptions.reset_index()
count_interceptions

     playerId  interceptions
0    19980004              4
1    20020002              2
2    20020128              1
3    20020242              1
4    20030005              2
..        ...            ...
394  20190143              2
395  20190146              2
396  20190148              1
397  20190155              1
398  20190201              1

[399 rows x 2 columns]

In [22]:
players_final_df = pd.merge(players_final_df,count_interceptions,how='left',on='playerId')
players_final_df

,playerId,nameFull,position,draftTeam,gameId,fumbles,interceptions
0,20130105.0,Duke Williams,S,BUF,63.0,1.0,1.0
1,20140073.0,Preston Brown,LB,BUF,156.0,3.0,1.0
2,20110847.0,Corbin Bryant,DE,BUF,64.0,NaN,NaN
3,20110818.0,Mario Butler,DB,BUF,9.0,NaN,NaN
4,20090182.0,Jarius Wynn,DE,BUF,48.0,NaN,NaN
...,...,...,...,...,...,...,...
4843,20130054.0,Jamar Taylor,DB,ATL,190.0,2.0,NaN
4844,20130057.0,D.J. Swearinger,S,NO,164.0,9.0,6.0
4845,20170118.0,Mack Hollins,WR,MIA,2.0,NaN,NaN
4846,20170172.0,Isaiah McKenzie,WR,BUF,2.0,NaN,NaN
4847,20140444.0,Jamie Meder,DT,DET,114.0,NaN,NaN

In [23]:
sacks_df = pd.read_csv(input_file +'/'+ sacks_file)

sacks_df = sacks_df[['playerId','playId','gameId']]
sacks_df.head()

sacks_group = sacks_df.groupby(by='playerId')
count_sacks = pd.DataFrame(sacks_group['playerId'].count())
count_sacks = count_sacks.rename(columns = {'playerId':'sacks'})
count_sacks = count_sacks.reset_index()
count_sacks

     playerId  sacks
0    19980004      1
1    20010004      5
2    20020002     17
3    20020011      6
4    20020128      2
..        ...    ...
628  20190161      3
629  20190173      1
630  20190190      1
631  20190201      1
632  20190225      1

[633 rows x 2 columns]

In [24]:
players_final_df = pd.merge(players_final_df,count_sacks,how='left',on='playerId')
players_final_df

,playerId,nameFull,position,draftTeam,gameId,fumbles,interceptions,sacks
0,20130105.0,Duke Williams,S,BUF,63.0,1.0,1.0,NaN
1,20140073.0,Preston Brown,LB,BUF,156.0,3.0,1.0,NaN
2,20110847.0,Corbin Bryant,DE,BUF,64.0,NaN,NaN,NaN
3,20110818.0,Mario Butler,DB,BUF,9.0,NaN,NaN,NaN
4,20090182.0,Jarius Wynn,DE,BUF,48.0,NaN,NaN,2.0
...,...,...,...,...,...,...,...,...
4843,20130054.0,Jamar Taylor,DB,ATL,190.0,2.0,NaN,1.0
4844,20130057.0,D.J. Swearinger,S,NO,164.0,9.0,6.0,2.0
4845,20170118.0,Mack Hollins,WR,MIA,2.0,NaN,NaN,NaN
4846,20170172.0,Isaiah McKenzie,WR,BUF,2.0,NaN,NaN,NaN
4847,20140444.0,Jamie Meder,DT,DET,114.0,NaN,NaN,NaN

In [40]:
#Dataframe de prueba
# data=[['S',63,1,1,None],['LB',156,3,1,None],['DE',64,None,None,None],['DB',9,None,None,None],['DE',48,None,None,2],['DB',190,2,None,1],['S',164,9,6,2],['WR',2,None,None,None],['WR',63,None,None,None],['DT',114,None,None,None]]
# df=pd.DataFrame(data, columns=['position','gameId','fumbles','interceptions','sacks'])
# display(df)

position_counts=players_final_df.groupby('position').count().reset_index()
position_counts=position_counts[['position','gameId']].rename(columns={'gameId':'#players-pos-league'})
# display(position_counts)
position_sums=players_final_df.groupby('position').sum().reset_index()
position_sums=position_sums[['position','gameId','fumbles','interceptions','sacks']].rename(columns={'gameId':'#games-pos-league','fumbles':'#fumbles-pos-league','interceptions':'#int-pos-league','sacks':'#sacks-pos-league'})
# display(position_sums)
players_final_df=pd.merge(players_final_df,position_counts,how='left',on='position')
players_final_df=pd.merge(players_final_df,position_sums,how='left',on='position')
display(players_final_df)

,position,gameId,fumbles,interceptions,sacks,#players-pos-league,#games-pos-league,#fumbles-pos-league,#int-pos-league,#sacks-pos-league
0,S,63,1.0,1.0,NaN,2,227,10.0,7.0,2.0
1,LB,156,3.0,1.0,NaN,1,156,3.0,1.0,0.0
2,DE,64,NaN,NaN,NaN,2,112,0.0,0.0,2.0
3,DB,9,NaN,NaN,NaN,2,199,2.0,0.0,1.0
4,DE,48,NaN,NaN,2.0,2,112,0.0,0.0,2.0
5,DB,190,2.0,NaN,1.0,2,199,2.0,0.0,1.0
6,S,164,9.0,6.0,2.0,2,227,10.0,7.0,2.0
7,WR,2,NaN,NaN,NaN,2,65,0.0,0.0,0.0
8,WR,63,NaN,NaN,NaN,2,65,0.0,0.0,0.0
9,DT,114,NaN,NaN,NaN,1,114,0.0,0.0,0.0

In [25]:
players_final_df.to_csv(output_file,index=False,header=True)