In [1]:
import os
import pandas as pd
import numpy as np

In [9]:
input_file = os.path.join("..","Resources")
games_file = 'games.csv'
plays_file = 'plays.csv'
sacks_file = 'sacks_original.csv'

output_file = os.path.join('..','Output','sacks_combined.csv')

In [3]:
games_df = pd.read_csv(input_file + '/' + games_file)

games_df = games_df[['gameId','season','week','gameDate','homeTeamId','visitorTeamId','seasonType','winningTeam']]
games_df = games_df.loc[games_df['season']>=2014]
games_df

,gameId,season,week,gameDate,homeTeamId,visitorTeamId,seasonType,winningTeam
1991,56426,2014,0,2014-08-03,610,3410,PRE,3410
1992,56429,2014,1,2014-08-07,5110,3200,PRE,5110
1993,56428,2014,1,2014-08-07,325,4500,PRE,325
1994,56427,2014,1,2014-08-07,3430,2200,PRE,3430
1995,56432,2014,1,2014-08-07,4400,1200,PRE,4400
...,...,...,...,...,...,...,...,...
3974,58163,2019,19,2020-01-12,1800,4600,POST,1800
3975,58162,2019,19,2020-01-12,2310,2120,POST,2310
3976,58164,2019,20,2020-01-19,2310,2100,POST,2310
3977,58165,2019,20,2020-01-19,4500,1800,POST,4500
3978,58167,2019,22,2020-02-02,2310,4500,POST,2310

In [5]:
sacks_df = pd.read_csv(input_file + '/' + sacks_file)
sacks_df = sacks_df.loc[sacks_df['sackType']==1]
sacks_df = sacks_df.loc[sacks_df['sackNull']==0]
sacks_df = sacks_df[['playId','playerId']]
sacks_df

         playId  playerId
0       6000010  20080050
1       6000021  20000137
2       6000050  20040064
3       6000052  20040064
4       6000132  20100130
...         ...       ...
19299  15084330  20100015
19300  15084340  20100015
19301  15084371  20150137
19302  15084415  20140525
19303  15084418  20140525

[16277 rows x 2 columns]

In [6]:
plays_df = pd.read_csv(input_file + '/' + plays_file)
plays_df = plays_df[['playId','gameId']]
plays_df

          playId  gameId
0        4034527   29528
1        4034528   29528
2        4034529   29528
3        4034530   29528
4        4034531   29528
...          ...     ...
655024  15088617   58167
655025  15088618   58167
655026  15088619   58167
655027  15088620   58167
655028  15088621   58167

[655029 rows x 2 columns]

In [7]:
plays_x_game = pd.merge(plays_df,games_df,how='inner',on='gameId')
plays_x_game

,playId,gameId,season,week,gameDate,homeTeamId,visitorTeamId,seasonType,winningTeam
0,10047285,56170,2014,1,2014-09-04,4600,1800,REG,4600
1,10047286,56170,2014,1,2014-09-04,4600,1800,REG,4600
2,10047287,56170,2014,1,2014-09-04,4600,1800,REG,4600
3,10047288,56170,2014,1,2014-09-04,4600,1800,REG,4600
4,10047289,56170,2014,1,2014-09-04,4600,1800,REG,4600
...,...,...,...,...,...,...,...,...,...
328330,15088617,58167,2019,22,2020-02-02,2310,4500,POST,2310
328331,15088618,58167,2019,22,2020-02-02,2310,4500,POST,2310
328332,15088619,58167,2019,22,2020-02-02,2310,4500,POST,2310
328333,15088620,58167,2019,22,2020-02-02,2310,4500,POST,2310
328334,15088621,58167,2019,22,2020-02-02,2310,4500,POST,2310

In [8]:
sacks_x_play = pd.merge(sacks_df,plays_x_game,how='inner',on='playId')
sacks_x_play

,playId,playerId,gameId,season,week,gameDate,homeTeamId,visitorTeamId,seasonType,winningTeam
0,10000138,20140088,56473,2014,3,2014-08-24,3800,920,PRE,920
1,10000138,20140088,56473,2014,3,2014-08-24,3800,920,PRE,920
2,10000138,20140088,56473,2014,3,2014-08-24,3800,920,PRE,920
3,10000209,20130103,56328,2014,11,2014-11-16,3800,1540,REG,3800
4,10000209,20130103,56328,2014,11,2014-11-16,3800,1540,REG,3800
...,...,...,...,...,...,...,...,...,...,...
12243,15088487,20160007,58167,2019,22,2020-02-02,2310,4500,POST,2310
12244,15088548,20190002,58167,2019,22,2020-02-02,2310,4500,POST,2310
12245,15088567,20160007,58167,2019,22,2020-02-02,2310,4500,POST,2310
12246,15088600,20150046,58167,2019,22,2020-02-02,2310,4500,POST,2310
12247,15088611,20150063,58167,2019,22,2020-02-02,2310,4500,POST,2310

In [10]:
sacks_x_play.to_csv(output_file,index=False,header=True)