In [5]:
import os
import pandas as pd
import numpy as np

In [6]:
input_file = os.path.join("..","Resources")
games_file = 'games.csv'
output_file = os.path.join('..','Output','points_x_team.csv')

In [9]:
games_df = pd.read_csv(input_file + '/'+ games_file)
games_df = games_df[['gameId','season','week','gameDate','homeTeamId','visitorTeamId','homeTeamFinalScore','visitingTeamFinalScore']]
games_df = games_df.loc[games_df['season']>=2014]
games_df.head()

,gameId,season,week,gameDate,homeTeamId,visitorTeamId,homeTeamFinalScore,visitingTeamFinalScore
1991,56426,2014,0,2014-08-03,610,3410,13,17
1992,56429,2014,1,2014-08-07,5110,3200,23,6
1993,56428,2014,1,2014-08-07,325,4500,23,3
1994,56427,2014,1,2014-08-07,3430,2200,13,10
1995,56432,2014,1,2014-08-07,4400,1200,27,7

In [19]:
group_home_team = games_df.groupby(by="homeTeamId")
final_home_score = pd.DataFrame(group_home_team['visitingTeamFinalScore'].mean())
final_home_score = final_home_score.reset_index()
final_home_score = final_home_score.rename(columns = {'homeTeamId':'teamId'})
final_home_score

    teamId  visitingTeamFinalScore
0      200               23.062500
1      325               17.349206
2      610               20.459016
3      750               20.920635
4      810               20.770492
5      920               21.704918
6     1050               22.183333
7     1200               21.843750
8     1400               19.062500
9     1540               22.100000
10    1800               19.444444
11    2100               22.389831
12    2120               19.492063
13    2200               20.616667
14    2250               20.754098
15    2310               18.208955
16    2510               21.761905
17    2520               24.600000
18    2700               23.550000
19    3000               17.730159
20    3200               18.485714
21    3300               25.046875
22    3410               23.583333
23    3430               21.266667
24    3700               18.492063
25    3800               21.262295
26    3900               20.984127
27    4400               21.016667
28    4500               21.322581
29    4600               20.078125
30    4900               23.133333
31    5110               23.163934

In [20]:
group_visitor_team = games_df.groupby(by="visitorTeamId")
final_visitor_score = pd.DataFrame(group_visitor_team['homeTeamFinalScore'].mean())
final_visitor_score = final_visitor_score.reset_index()
final_visitor_score = final_visitor_score.rename(columns = {'visitorTeamId':'teamId'})
final_visitor_score

    teamId  homeTeamFinalScore
0      200           23.225806
1      325           20.741935
2      610           20.741935
3      750           24.571429
4      810           23.066667
5      920           21.803279
6     1050           24.233333
7     1200           20.295082
8     1400           20.278689
9     1540           22.403226
10    1800           24.469697
11    2100           22.815385
12    2120           23.596774
13    2200           25.296875
14    2250           24.145161
15    2310           22.532258
16    2510           22.065574
17    2520           24.819672
18    2700           25.459016
19    3000           20.079365
20    3200           19.000000
21    3300           22.377049
22    3410           24.145161
23    3430           24.383333
24    3700           24.619048
25    3800           23.888889
26    3900           20.812500
27    4400           22.741935
28    4500           25.229508
29    4600           19.227273
30    4900           26.050000
31    5110           23.933333

In [22]:
final_score = pd.merge(final_home_score,final_visitor_score,how='inner',on='teamId')
final_score["total_points"] = (final_score['visitingTeamFinalScore'] + final_score['homeTeamFinalScore'])/2
final_score

    teamId  visitingTeamFinalScore  homeTeamFinalScore  total_points
0      200               23.062500           23.225806     23.144153
1      325               17.349206           20.741935     19.045571
2      610               20.459016           20.741935     20.600476
3      750               20.920635           24.571429     22.746032
4      810               20.770492           23.066667     21.918579
5      920               21.704918           21.803279     21.754098
6     1050               22.183333           24.233333     23.208333
7     1200               21.843750           20.295082     21.069416
8     1400               19.062500           20.278689     19.670594
9     1540               22.100000           22.403226     22.251613
10    1800               19.444444           24.469697     21.957071
11    2100               22.389831           22.815385     22.602608
12    2120               19.492063           23.596774     21.544419
13    2200               20.616667           25.296875     22.956771
14    2250               20.754098           24.145161     22.449630
15    2310               18.208955           22.532258     20.370607
16    2510               21.761905           22.065574     21.913739
17    2520               24.600000           24.819672     24.709836
18    2700               23.550000           25.459016     24.504508
19    3000               17.730159           20.079365     18.904762
20    3200               18.485714           19.000000     18.742857
21    3300               25.046875           22.377049     23.711962
22    3410               23.583333           24.145161     23.864247
23    3430               21.266667           24.383333     22.825000
24    3700               18.492063           24.619048     21.555556
25    3800               21.262295           23.888889     22.575592
26    3900               20.984127           20.812500     20.898313
27    4400               21.016667           22.741935     21.879301
28    4500               21.322581           25.229508     23.276044
29    4600               20.078125           19.227273     19.652699
30    4900               23.133333           26.050000     24.591667
31    5110               23.163934           23.933333     23.548634

In [ ]:
final_score.to_csv(output_file,index=False,header=)